# Logistics_organization

./: Workshop-1.sln
src/Workshop.Api/: Program.cs  Program_1.cs  Startup.cs  Workshop.Api.csproj  appsettings.json
src/Workshop.Api/ActionFilters/: ErrorResponse.cs  ExceptionFilterAttribute.cs  ResponseTypeAttribute.cs
src/Workshop.Api/Bll/: PriceCalculatorOptions.cs
src/Workshop.Api/Bll/Services/: AnalyseDataService.cs  GoodsService.cs  PriceCalculatorService.cs
src/Workshop.Api/Controllers/V1/: DeliveryPriceController.cs
src/Workshop.Api/Controllers/V2/: DeliveryPriceController.cs
src/Workshop.Api/Controllers/V3/: DeliveryPriceController.cs  GoodsController.cs  GoodsViewController.cs
src/Workshop.Api/Dal/Entities/: GoodEntity.cs
src/Workshop.Api/Dal/Repositories/: GoodRepository.cs  StorageRepository.cs
src/Workshop.Api/HostedServices/: GoodSyncHostedService.cs
src/Workshop.Api/Middlewares/: ErrorMiddleware.cs
src/Workshop.Api/Requests/V3/: CalculateRequest.cs  GoodProperties.cs
src/Workshop.Api/Responses/V3/: AnaliticsResponse.cs  DeleteHistoryResponse.cs
src/Workshop.Api/Validators/: CalculatorRequestValidator.cs  GoodPropertiesValidator.cs
src/Workshop.Api/ViewModels/: GoodViewModel.cs
src/Workshop.Api/Views/: GoodsPageView.cshtml
src/Workshop.Domain/: PriceCalculatorOptions.cs
src/Workshop.Domain.DependencyInjection.Extensions/: DomainServiceCollectionExtension.cs  Workshop.Domain.DependencyInjection.Extensions.csproj
src/Workshop.Domain/Entities/: GoodEntity.cs  StorageEntity.cs
src/Workshop.Domain/Separated/: IGoodRepository.cs  IStorageRepository.cs
src/Workshop.Domain/Services/: AnalyseDataService.cs  Assembly.cs  PriceCalculatorService.cs
src/Workshop.Domain/Services/Interfaces/: IAnalyseDataService.cs  IGoodsService.cs  (+1 more)
src/Workshop.Infrastructure/: GoodsService.cs  ServiceCollectionExtension.cs  Workshop.Infrastructure.csproj
src/Workshop.Infrastructure/Dal/Repositories/: GoodRepository.cs  StorageRepository.cs
(+5 files in other folders)
